/*------------------------------------*\
  $$ Extend Pure Buttons
  Author: Gareth Davies @garethadavies
\*------------------------------------*/

/*
 * CONTENTS
 * Imports
 * Global Reset & Standards
 * Variables
 */




/*------------------------------------*\
  $ Imports
\*------------------------------------*/

@import '../_variables.less';




/*------------------------------------*\
  $ Inputs
\*------------------------------------*/

.pure-form input[type=text], 
.pure-form input[type=password], 
.pure-form input[type=email],
.pure-form select, 
.pure-form textarea {
	border-radius: @defaultBorderRadius;
}




.pure-form label {
	margin-top: @defaultMargin;
}