/*------------------------------------*\
  $$ Mugshots - Variables
  Author: Gareth Davies @garethadavies
\*------------------------------------*/

/*
 * CONTENTS
 * Padding
 * Colours
 * Borders
 * Fonts
 */




/*------------------------------------*\
  $ Padding
\*------------------------------------*/

@defaultPadding: 12px;
@defaultMargin: 12px;




/*------------------------------------*\
  $ Colours
\*------------------------------------*/

// Black & White
@black: #000;
@grayDarkest: #111;
@grayDarker: #333;
@grayDark: #666;
@gray: #999;
@grayLight: #ccc;
@grayLighter: #ddd;
@grayLightest: #eee;
@grayFaint: #F9F9F9;
@white: #fff;

// Blues
@lightBlue: #AEDBE4;
@midBlue: #29566D;
@darkBlue: #1E3E4F;

// Borders
@bottomBorderColor: rgba(0,0,0,0.4);




/*------------------------------------*\
  $ Borders
\*------------------------------------*/

@defaultBorderRadius: 3px;
@defaultBorderWidth: 1px;
@defaultBorderStyle: solid;
@defaultBorderColor: @grayLight;




/*------------------------------------*\
  $ Fonts
\*------------------------------------*/

@fancyFont: 'Londrina Solid', cursive;