/*------------------------------------*\
  $$ Mugshots
  Author: Gareth Davies @garethadavies
\*------------------------------------*/

/*
 * CONTENTS 
 * Imports
 */




/*------------------------------------*\
  $ Imports
\*------------------------------------*/
 
@import '_variables.less';




/*------------------------------------*\
  $ Lists
\*------------------------------------*/

.no-styling-list {
	margin: 0;
	padding: 0;
}

.no-styling-list li {
	list-style: none;
	line-height: 1.6rem;
}