/*------------------------------------*\
  $$ Mugshots
  Author: Gareth Davies @garethadavies
\*------------------------------------*/

/*
 * CONTENTS
 * Imports
 * Font Styles
 * Headers
 */




/*------------------------------------*\
  $ Imports
\*------------------------------------*/
 
@import '_variables.less';




/*------------------------------------*\
  $ Font Styles
\*------------------------------------*/

.bold {
	font-weight: 800;
}

li span.bold {
	color: @darkBlue;
}




/*------------------------------------*\
  $ Headers
\*------------------------------------*/

h1 {
	font-family: @fancyFont;
	font-style: normal;
	font-weight: 400;
	color: @white; /* #6A4729 */
	line-height: 280%;
	padding: 0;
	margin: 0;
	text-shadow: 1px 1px 2px @darkBlue;
}

h2 {
	display: none;
	color: @darkBlue;
	font-style: normal;
	font-weight: 400;
	font-size: 0.9rem;
	width: 100%;
	text-align: right;
	margin-top: -20px;
}